Partlist exported from /Users/xtof/Workspace/EZRPi/design/eagle/ezrpi.sch at 31/03/2017 21:42

Qty Value      Device           Package                 Parts                   Description   
2              LEDCHIPLED_0805  CHIPLED_0805            BLUE, RED               LED           
1              SMACONNECTOR     SMA90_DIP               SMA                     SMA Connector 
6   0.1uF      CAP0805          0805                    C2, C6, C7, C8, C9, C10 Capacitor     
1   1 kΩ       INDUCTOR0805     0805                    L1                      Inductors     
1   1 Ω        RESISTOR0805-RES 0805                    R1                      Resistor      
1   100pF      CAP0805          0805                    C4                      Capacitor     
2   10nF       CAP0805          0805                    C12, C13                Capacitor     
2   10pF       CAP0805          0805                    C16, C17                Capacitor     
3   10uF       CAP0805          0805                    C5, C14, C15            Capacitor     
1   120nH      INDUCTOR0805     0805                    LCHOKE                  Inductors     
1   19nH       INDUCTOR0402     C0402                   L0                      Inductors     
3   1uF        CAP0805          0805                    C0, C11, CR2            Capacitor     
1   2.2uF      CAP0805          0805                    C1                      Capacitor     
2   2.7pF      CAP0805          0805                    CM, CM3                 Capacitor     
1   20nH       INDUCTOR0805     0805                    LR1                     Inductors     
2   22pF       CAP0805          0805                    C18, C19                Capacitor     
1   24nH       INDUCTOR0805     0805                    LR2                     Inductors     
1   26MHz      ABM8             ABM8                    X1                                    
1   32.768kHz  MS3V-T1R         MS3V-T1R                X2                                    
1   3pF        CAP0805          0805                    CR1                     Capacitor     
1   470pF      CAP0805          0805                    C3                      Capacitor     
1   48MHz      ABM11            ABM11                   X3                                    
1   5.1pF      CAP0805          0805                    CM2                     Capacitor     
1   68 Ω       RESISTOR0805-RES 0805                    R2                      Resistor      
2   9.1nH      INDUCTOR0805     0805                    LM, LM2                 Inductors     
1   EZR32LG330 EZR32LG330       QFN64G-0.5-9X9MM        MCU                                   
1   FTSH2X5    FTSH2X5          HEADER2X5               SWD                                   
1   RPI3_HAT   RPI3_HAT         RASPI_BOARD_B+HAT_DF_CF RPI                                   